<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Superpowers Skill Adapters把 obra&#x2F;superpowers 接到 Cline、Claude Code、Codex、Droid、OpenCode、CodeBuddy，补上中文触发、中文文档输出和更稳的安装更新流程。 它不是重写一套中文 skill，而是保留上游能力，再把中文使用体验补齐。 像 Codex 这种不能直接照搬上游默认做法的工具，我们会把高风险场景直接限制住，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/05/07/README/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Superpowers Skill Adapters把 obra&#x2F;superpowers 接到 Cline、Claude Code、Codex、Droid、OpenCode、CodeBuddy，补上中文触发、中文文档输出和更稳的安装更新流程。 它不是重写一套中文 skill，而是保留上游能力，再把中文使用体验补齐。 像 Codex 这种不能直接照搬上游默认做法的工具，我们会把高风险场景直接限制住，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/docs/assets/readme-skill-flow.svg">
<meta property="article:published_time" content="2026-05-07T12:57:12.758Z">
<meta property="article:modified_time" content="2026-05-07T07:17:14.089Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/docs/assets/readme-skill-flow.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-README" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/07/README/" class="article-date">
  <time class="dt-published" datetime="2026-05-07T12:57:12.758Z" itemprop="datePublished">2026-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Superpowers-Skill-Adapters"><a href="#Superpowers-Skill-Adapters" class="headerlink" title="Superpowers Skill Adapters"></a>Superpowers Skill Adapters</h1><p>把 <a target="_blank" rel="noopener" href="https://github.com/obra/superpowers"><code>obra/superpowers</code></a> 接到 <code>Cline</code>、<code>Claude Code</code>、<code>Codex</code>、<code>Droid</code>、<code>OpenCode</code>、<code>CodeBuddy</code>，补上中文触发、中文文档输出和更稳的安装更新流程。</p>
<p>它不是重写一套中文 skill，而是保留上游能力，再把中文使用体验补齐。</p>
<p>像 <code>Codex</code> 这种不能直接照搬上游默认做法的工具，我们会把高风险场景直接限制住，例如不盲目再建 worktree、不假装 branch &#x2F; push &#x2F; PR 已经成功。</p>
<blockquote>
<p>vendored 上游 <a target="_blank" rel="noopener" href="https://github.com/obra/superpowers"><code>obra/superpowers</code></a> 当前已同步到 <code>v5.1.0</code></p>
</blockquote>
<p>下文把 <code>Cline</code>、<code>Claude Code</code>、<code>Codex</code>、<code>Droid</code>、<code>OpenCode</code>、<code>CodeBuddy</code> 统称为“工具”。</p>
<h2 id="主流程"><a href="#主流程" class="headerlink" title="主流程"></a>主流程</h2><p><img src="/docs/assets/readme-skill-flow.svg" alt="Superpowers 首页主流程图"></p>
<p>首页这张图改成了静态 SVG，方便做更清楚的视觉层级；对应 Mermaid 源码保留在 <a href="docs/assets/readme-skill-flow.mmd">docs&#x2F;assets&#x2F;readme-skill-flow.mmd</a>。</p>
<p>更详细的 skill 速查，看这里：</p>
<ul>
<li><a href="docs/compatibility-matrix.md">简化版能力矩阵</a></li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>14 个上游 skill 仍然保留，核心做法还是以上游英文 <code>SKILL.md</code> 为准</li>
<li>用中文说“需求分析”“总体设计”“详细设计”“实施计划”“代码审查”“单元测试”“集成测试”等，更容易命中对应 skill</li>
<li>新建计划、评审、总结、方案这类文档时，优先放到仓库里原本就放文档的位置；如果项目里没有明显约定，再选一个清晰、好找的位置</li>
<li>没指定文件名时，默认优先用中文文档名</li>
<li>文档正文默认用简体中文，技术术语保留准确表达，但整体尽量写得通俗易懂</li>
<li>目前支持 <code>Cline</code>、<code>Claude Code</code>、<code>Codex</code>、<code>Droid</code>、<code>OpenCode</code>、<code>CodeBuddy</code></li>
</ul>
<h2 id="让-AI-安装"><a href="#让-AI-安装" class="headerlink" title="让 AI 安装"></a>让 AI 安装</h2><p>如果你想让别的 AI agent 直接帮你安装，先让它读：</p>
<ul>
<li><a href="docs/ai-agent-install.md">给 AI agent 的安装说明</a></li>
</ul>
<p>如果 AI 是直接从仓库首页开始看的，就让它继续看上面的安装说明链接；如果它已经打开安装说明文档，就直接按文档里的规则执行，不需要反复来回读同一篇文档。</p>
<p>仓库地址是：</p>
<ul>
<li><code>https://github.com/squallopen/superpowers-zh-adapters.git</code></li>
</ul>
<p>安装说明文档直链是：</p>
<ul>
<li><code>https://github.com/squallopen/superpowers-zh-adapters/blob/main/docs/ai-agent-install.md</code></li>
</ul>
<p>你可以直接把这句提示词发给它：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请阅读 https://github.com/squallopen/superpowers-zh-adapters/blob/main/docs/ai-agent-install.md ，然后用 User 模式帮我安装到 Cline、ClaudeCode、Codex、Droid、OpenCode、CodeBuddy。不要覆盖非 superpowers 专用说明段；如果需要更新已有安装，先明确告诉我会覆盖哪些内容。</span><br></pre></td></tr></table></figure>

<h2 id="核心-Skill-怎么理解"><a href="#核心-Skill-怎么理解" class="headerlink" title="核心 Skill 怎么理解"></a>核心 Skill 怎么理解</h2><ul>
<li><code>brainstorming</code>：需求还没聊清楚，先把目标、边界、方案讲明白</li>
<li><code>writing-plans</code>：需求已经比较清楚，直接把实施计划、接口设计、数据结构、Redis &#x2F; S3 设计、字段说明写出来</li>
<li><code>executing-plans</code>：照着已经写好的计划或设计文档开始实现，最好明确说清楚“按哪一份文档执行”</li>
<li><code>test-driven-development</code>：先写失败测试，再写代码</li>
<li><code>systematic-debugging</code>：先定位根因，再决定怎么修</li>
</ul>
<p>如果你只是想直接产出 <code>接口设计.md</code>、<code>Redis设计.md</code>、<code>S3设计.md</code> 这类文档，一般更接近 <code>writing-plans</code>；如果你还在犹豫怎么做、要先比较方案，一般更接近 <code>brainstorming</code>。</p>
<p><code>writing-plans</code> 和 <code>executing-plans</code> 最好连着理解：</p>
<ul>
<li>前者先写出一份可执行的计划或设计文档</li>
<li>后者明确按那份文档继续推进</li>
<li>不要求固定放在某个目录里，关键是你要说清楚“用哪一份”</li>
</ul>
<p>这只是中文适配层里的使用分工，不是重写上游 skill 本体。上游原始 <code>SKILL.md</code> 仍然保留，我们只是把中文触发词和落地习惯整理得更顺手。</p>
<h2 id="自动备份后安装"><a href="#自动备份后安装" class="headerlink" title="自动备份后安装"></a>自动备份后安装</h2><ul>
<li>一次安装、更新或重装，只会生成一个备份批次目录</li>
<li>备份统一进 <code>~/.superpowers-backups/&lt;时间戳&gt;/...</code> 或 <code>&lt;项目根&gt;/.superpowers-backups/&lt;时间戳&gt;/...</code></li>
<li><code>CLAUDE.md</code>、<code>AGENTS.md</code> 和 <code>CODEBUDDY.md</code> 只更新本适配仓库写入的专用说明段，不整文件覆盖</li>
<li>安装前会先显示“当前已装版本”和“准备安装版本”</li>
<li>发现已有安装时会先确认；删不掉旧文件时会直接停下，不会硬装</li>
<li><code>CodeBuddy</code> 已有 <code>language</code> 配置时不会被硬改</li>
<li><code>Codex</code> 如果当前已经在应用自己管理的 linked worktree &#x2F; detached HEAD 里，或 sandbox 挡住 branch &#x2F; push &#x2F; PR，就会改用当前环境能安全执行的做法，不会假装成功</li>
</ul>
<h2 id="默认输出"><a href="#默认输出" class="headerlink" title="默认输出"></a>默认输出</h2><p>如果你没有单独指定路径和文件名，常见结果通常会是这些中文文件名：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">需求分析.md</span><br><span class="line">总体设计.md</span><br><span class="line">详细设计.md</span><br><span class="line">接口设计.md</span><br><span class="line">数据结构设计.md</span><br><span class="line">实施计划.md</span><br><span class="line">Redis设计.md</span><br><span class="line">S3设计.md</span><br></pre></td></tr></table></figure>

<p>默认规则是：</p>
<ul>
<li>如果你指定了保存位置，就按你的要求来</li>
<li>如果项目里已经有固定的文档放置习惯，就沿用现有习惯</li>
<li>如果项目里没有明显约定，再放到一个清晰、好找的文档位置</li>
<li>优先用中文文件名</li>
<li>做接口、表结构、Redis、S3 这类设计时，优先用贴近内容的名字，例如 <code>接口设计.md</code>、<code>表结构设计.md</code>、<code>Redis设计.md</code>、<code>S3设计.md</code></li>
<li>正文默认用简体中文</li>
<li>代码、命令、路径、日志、接口字段这些保留原文</li>
<li>能用直白中文讲清楚时，不故意堆太多术语</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>当前官方支持环境：</p>
<ul>
<li><code>Windows</code></li>
<li><code>PowerShell 7</code>，命令是 <code>pwsh</code></li>
<li><code>Git for Windows</code></li>
</ul>
<p>说明：</p>
<ul>
<li>这里说的 <code>Claude Code</code> &#x2F; <code>Codex</code> 是支持的接入工具，不代表这个仓库额外承诺 <code>Linux</code> &#x2F; <code>macOS</code> 安装脚本</li>
<li>当前仓库的官方脚本链路仍然只维护 <code>Windows + PowerShell 7 + Git for Windows</code></li>
</ul>
<p>第一次安装到当前用户：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwsh .\scripts\powershell\<span class="built_in">install-all</span>.ps1 <span class="literal">-Targets</span> All <span class="literal">-Scope</span> User</span><br></pre></td></tr></table></figure>

<p>安装到当前项目：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwsh .\scripts\powershell\<span class="built_in">install-all</span>.ps1 <span class="literal">-Targets</span> All <span class="literal">-Scope</span> Project <span class="literal">-ProjectRoot</span> E:\path\to\project</span><br></pre></td></tr></table></figure>

<p>只装单个工具：</p>
<p>(本次备份目录：C:\Users\HUAWEI.superpowers-backups\20260507-150752<br>本次目标工具：Cline)</p>
<p>(来源：        D:\SoftSetup\code_environment\skills\superpowers-zh-adapters\vendor\superpowers<br>Skill 目录：   C:\Users\HUAWEI.cline\skills<br>规则目录：     D:\Document\Cline\Rules)</p>
<p>（可更改的重要规则D:\Document\Cline\Rules）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwsh .\scripts\powershell\<span class="built_in">install-all</span>.ps1 <span class="literal">-Targets</span> Cline <span class="literal">-Scope</span> User</span><br><span class="line">pwsh .\scripts\powershell\<span class="built_in">install-all</span>.ps1 <span class="literal">-Targets</span> ClaudeCode <span class="literal">-Scope</span> User</span><br><span class="line">pwsh .\scripts\powershell\<span class="built_in">install-all</span>.ps1 <span class="literal">-Targets</span> Codex <span class="literal">-Scope</span> User</span><br><span class="line">pwsh .\scripts\powershell\<span class="built_in">install-all</span>.ps1 <span class="literal">-Targets</span> Droid <span class="literal">-Scope</span> User</span><br><span class="line">pwsh .\scripts\powershell\<span class="built_in">install-all</span>.ps1 <span class="literal">-Targets</span> OpenCode <span class="literal">-Scope</span> User</span><br><span class="line">pwsh .\scripts\powershell\<span class="built_in">install-all</span>.ps1 <span class="literal">-Targets</span> CodeBuddy <span class="literal">-Scope</span> User</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li><code>User</code> 是当前登录用户，不是整台机器所有账号</li>
<li>不是整台电脑所有用户都生效的“全局安装”</li>
<li>默认安装名带前缀 <code>superpowers-</code></li>
<li>如果电脑里还没有 <code>pwsh</code> 或 <code>git</code>，先装 <code>PowerShell 7</code> 和 <code>Git for Windows</code></li>
</ul>
<h2 id="支持的工具"><a href="#支持的工具" class="headerlink" title="支持的工具"></a>支持的工具</h2><table>
<thead>
<tr>
<th>工具</th>
<th>你会得到什么</th>
<th>细节文档</th>
</tr>
</thead>
<tbody><tr>
<td><code>Cline</code></td>
<td>更容易用中文触发 skill，也更容易产出中文计划和评审文档</td>
<td><a href="docs/cline-zh-prompts.md">Cline 使用说明</a></td>
</tr>
<tr>
<td><code>Claude Code</code></td>
<td>最接近上游原生 workflow，用中文触发和中文文档输出更顺手</td>
<td><a href="docs/claude-code-zh-prompts.md">Claude Code 使用说明</a></td>
</tr>
<tr>
<td><code>Codex</code></td>
<td>保留原生 skill &#x2F; subagent 能力，并对 worktree &#x2F; 分支收尾场景加硬限制，避免假兼容</td>
<td><a href="docs/codex-zh-prompts.md">Codex 使用说明</a></td>
</tr>
<tr>
<td><code>Droid</code></td>
<td>中文触发更稳，安装时只改 superpowers 自己那段说明</td>
<td><a href="docs/droid-zh-prompts.md">Droid 使用说明</a></td>
</tr>
<tr>
<td><code>OpenCode</code></td>
<td>保留原版 skill 结构，用中文触发也更顺手</td>
<td><a href="docs/opencode-zh-prompts.md">OpenCode 使用说明</a></td>
</tr>
<tr>
<td><code>CodeBuddy</code></td>
<td>中文触发、中文文档输出，并尽量不碰你现有的其他设置</td>
<td><a href="docs/codebuddy-zh-prompts.md">CodeBuddy 使用说明</a></td>
</tr>
</tbody></table>
<p>这些文档里会单独讲：</p>
<ul>
<li>哪些中文说法更容易命中</li>
<li>什么时候直接写 <code>superpowers-writing-plans</code></li>
<li>如果这个工具支持显式调用形式，怎么写成 <code>/superpowers-writing-plans</code> 或 <code>$superpowers-writing-plans</code></li>
</ul>
<h2 id="自定义触发词"><a href="#自定义触发词" class="headerlink" title="自定义触发词"></a>自定义触发词</h2><p>看这里：</p>
<ul>
<li><a href="docs/customize-triggers.md">自定义中文触发词</a></li>
</ul>
<p>最常见的做法就是改：</p>
<ul>
<li><a href="data/zh-cn-skill-triggers.json">data&#x2F;zh-cn-skill-triggers.json</a></li>
</ul>
<p>改完后，重新执行一次安装脚本就会生效。</p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>更新这个适配仓库并重装：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwsh .\scripts\powershell\<span class="built_in">update-all</span>.ps1 <span class="literal">-Targets</span> All <span class="literal">-Scope</span> User</span><br></pre></td></tr></table></figure>

<p>刷新原版 skill 到最新 tag 再重装：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwsh .\scripts\powershell\refresh<span class="literal">-upstream-and-reinstall</span>.ps1 <span class="literal">-Targets</span> All <span class="literal">-Scope</span> User</span><br></pre></td></tr></table></figure>

<p>如果你手上已经有新的原版 skill 本地目录：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwsh .\scripts\powershell\refresh<span class="literal">-upstream-and-reinstall</span>.ps1 <span class="literal">-SourcePath</span> E:\path\to\superpowers <span class="literal">-Targets</span> All <span class="literal">-Scope</span> User</span><br></pre></td></tr></table></figure>

<h2 id="更多说明"><a href="#更多说明" class="headerlink" title="更多说明"></a>更多说明</h2><ul>
<li><a href="docs/ai-agent-install.md">给 AI agent 的安装说明</a></li>
<li><a href="docs/compatibility-matrix.md">简化版能力矩阵</a></li>
<li><a href="docs/zh-cn-usage-guide.md">中文使用总览</a></li>
<li><a href="docs/claude-code-zh-prompts.md">Claude Code 使用说明</a></li>
<li><a href="docs/codex-zh-prompts.md">Codex 使用说明</a></li>
<li><a href="docs/customize-triggers.md">自定义中文触发词</a></li>
<li><a href="CONTRIBUTING.md">贡献与维护说明</a></li>
<li><a href="docs/publishing-to-github.md">发布到 GitHub</a></li>
</ul>
<h2 id="许可证"><a href="#许可证" class="headerlink" title="许可证"></a>许可证</h2><ul>
<li>本仓库自己的适配层代码和文档使用 <a href="LICENSE">MIT License</a></li>
<li>vendored 原版 <code>obra/superpowers</code> 也使用 MIT，见 <a href="NOTICE.md">NOTICE.md</a> 和 <code>vendor/superpowers/LICENSE</code></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/05/07/README/" data-id="cuid63M9TUM9gPXceuikwJ--i" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/05/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/07/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/05/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>